# DigitalRune2

./: Build-Content-Debug.cmd  Build-Content-Release.cmd  DigitalRune-MonoGame-Windows.sln  DigitalRune.MonoGame.DirectX.sln  Directory.Build.props  README.md
Samples/: Build-Content-MonoGame-Windows.cmd
Samples/Content/: Content-MonoGame-Android.mgcb  Content-MonoGame-Windows.mgcb  Intersection.fx
Samples/Samples/: Program.cs  SampleGame.cs  Samples.MonoGame.DirectX.csproj
Samples/Samples.Content.Pipeline/: Samples.Content.Pipeline.MonoGame.csproj
Samples/Samples/Samples/Graphics/PostProcessing/: 14-CameraMotionBlurSample.cs
Samples/Samples/Samples/Graphics/Tests/: LdrSkySample.cs
Source/DigitalRune/: DigitalRune.csproj
Source/DigitalRune.Animation/: DigitalRune.Animation.MonoGame.csproj
Source/DigitalRune.Animation.Content.Pipeline/: DigitalRune.Animation.Content.Pipeline.MonoGame.csproj
Source/DigitalRune.Animation/Properties/: AssemblyInfo.cs
Source/DigitalRune.CommandLine/: DigitalRune.CommandLine.csproj
Source/DigitalRune.CommandLine/Properties/: AssemblyInfo.cs
Source/DigitalRune.Game/: DigitalRune.Game.csproj
Source/DigitalRune.Game.Input/: DigitalRune.Game.Input.MonoGame.csproj  InputManager_Mouse.cs
Source/DigitalRune.Game.UI/: DigitalRune.Game.UI.MonoGame.csproj
Source/DigitalRune.Game.UI.Content.Pipeline/: DigitalRune.Game.UI.Content.Pipeline.MonoGame.csproj
Source/DigitalRune.Game/Properties/: AssemblyInfo.cs
Source/DigitalRune.Geometry/: DigitalRune.Geometry.MonoGame.csproj
Source/DigitalRune.Geometry.Content.Pipeline/: DigitalRune.Geometry.Content.Pipeline.MonoGame.csproj
Source/DigitalRune.Geometry/Properties/: AssemblyInfo.cs
Source/DigitalRune.Graphics/: DigitalRune.Graphics.MonoGame.DirectX.csproj
Source/DigitalRune.Graphics.Content/: DigitalRune.Graphics(DEBUG).mgcb  DigitalRune.Graphics.mgcb
Source/DigitalRune.Graphics.Content.Pipeline/: DigitalRune.Graphics.Content.Pipeline.MonoGame.DirectX.csproj
Source/DigitalRune.Graphics.Content.Pipeline/Animations/: AnimationMerger.cs
Source/DigitalRune.Graphics.Content.Pipeline/Properties/: AssemblyInfo.cs
Source/DigitalRune.Graphics.Content.Pipeline/SceneGraph/: DRModelProcessor.cs  DRModelProcessor_Meshes.cs
Source/DigitalRune.Graphics.Content.Pipeline/Textures/: DRTextureProcessor.cs
Source/DigitalRune.Graphics/Effects/StockEffects/: StockEffectWrapper.cs
Source/DigitalRune.Graphics/Properties/: AssemblyInfo.cs
Source/DigitalRune.Mathematics/: DigitalRune.Mathematics.MonoGame.csproj
Source/DigitalRune.Mathematics.Content.Pipeline/: DigitalRune.Mathematics.Content.Pipeline.MonoGame.csproj
Source/DigitalRune.Mathematics/Properties/: AssemblyInfo.cs
Source/DigitalRune.Particles/: DigitalRune.Particles.MonoGame.csproj
Source/DigitalRune.Particles/Properties/: AssemblyInfo.cs
Source/DigitalRune.Physics/: DigitalRune.Physics.MonoGame.csproj
Source/DigitalRune.Physics.Specialized/: DigitalRune.Physics.Specialized.MonoGame.csproj
Source/DigitalRune.Physics/Properties/: AssemblyInfo.cs
Source/DigitalRune.ServiceLocation/: DigitalRune.ServiceLocation.csproj
Source/DigitalRune.ServiceLocation/Properties/: AssemblyInfo.cs
Source/DigitalRune/Properties/: AssemblyInfo.cs
Source/DigitalRune/Storages/: ZipStorage.cs
Tests/DigitalRune.Geometry.Tests/: DigitalRune.Geometry.Tests.csproj  DirectionalLookupTableTest.cs  GeometryExceptionTest.cs
Tests/DigitalRune.Geometry.Tests/Meshes/: TriangleMeshTest.cs
Tests/DigitalRune.Geometry.Tests/Shapes/: BoxShapeTest.cs  CapsuleShapeTest.cs  CircleShapeTest.cs  ConeShapeTest.cs  ConvexPolyhedronTest.cs  CylinderShapeTest.cs  EmptyShapeTest.cs  LineSegmentShapeTest.cs  LineShapeTest.cs  MinkowskiDifferenceShapeTest.cs  MinkowskiSumShapeTest.cs  OrthographicViewVolumeTest.cs  PerspectiveViewVolumeTest.cs  PlaneShapeTest.cs  PointTest.cs  RayShapeTest.cs  RectangleShapeTest.cs  SphereShapeTest.cs  TransformShapeTest.cs  TriangleShapeTest.cs
Tests/DigitalRune.Graphics.Tests/: DigitalRune.Graphics.Tests.csproj  GraphicsExceptionTest.cs  GraphicsScreenTest.cs
Tests/DigitalRune.Mathematics.Tests/: DigitalRune.Mathematics.Tests.csproj  MathematicsExceptionTest.cs
Tests/DigitalRune.Mathematics.Tests/Algebra/: Matrix22DTest.cs  Matrix22FTest.cs  Matrix33DTest.cs  Matrix33FTest.cs  Matrix44DTest.cs  Matrix44FTest.cs  MatrixDTest.cs  MatrixFTest.cs  QuaternionDTest.cs  QuaternionFTest.cs  Vector2DTest.cs  Vector2FTest.cs  Vector3DTest.cs  Vector3FTest.cs  Vector4DTest.cs  Vector4FTest.cs  VectorDTest.cs  VectorFTest.cs
Tests/DigitalRune.Mathematics.Tests/Interpolation/: Curve2FTest.cs  CurveKey2FTest.cs  Path2FTest.cs  Path3FTest.cs  PathKey2FTest.cs  PathKey3FTest.cs
Tests/DigitalRune.Tests/: DigitalRune.Tests.csproj
Tests/DigitalRune.Tests/Collections/: Pair1Test.cs  Pair2Test.cs
Tests/DigitalRune.Tests/Threading/: TaskExceptionTest.cs
Tests/NUnit.Utils/: ExpectedExceptionAttribute.cs  NUnit.Utils.csproj  SetEpsilonD.cs  SetEpsilonF.cs
Tools/Pack/: Pack.csproj
Tools/Pack/Properties/: AssemblyInfo.cs
