<Project>
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Version>1.2.0.0</Version>
		<MonoGameVersion>3.8.2.1105</MonoGameVersion>
		<NUnitVersion>3.13.3</NUnitVersion>
		<NUnit3TestAdapterVersion>4.2.1</NUnit3TestAdapterVersion>
		<MNTestSdkVersion>17.2.0</MNTestSdkVersion>
		<ReactiveVersion>6.0.0</ReactiveVersion>
	</PropertyGroup>
</Project>