<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DigitalRune.Graphics.Tests</RootNamespace>
    <AssemblyName>DigitalRune.Graphics.Tests</AssemblyName>
    <DefineConstants>$(DefineConstants);MONOGAME;DIRECTX</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_TODO\**" />
    <EmbeddedResource Remove="_TODO\**" />
    <None Remove="_TODO\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MNTestSdkVersion)" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DigitalRune.Graphics.Content.Pipeline\DigitalRune.Graphics.Content.Pipeline.MonoGame.DirectX.csproj" />
    <ProjectReference Include="..\..\Source\DigitalRune.Graphics\DigitalRune.Graphics.MonoGame.DirectX.csproj" />
    <ProjectReference Include="..\NUnit.Utils\NUnit.Utils.csproj" />
  </ItemGroup>
</Project>
