<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DigitalRune.Game.UI</AssemblyName>
	<DefineConstants>PORTABLE;MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalRune.Game.Input\DigitalRune.Game.Input.MonoGame.csproj" />
    <ProjectReference Include="..\DigitalRune.Game\DigitalRune.Game.csproj" />
    <ProjectReference Include="..\DigitalRune.Mathematics\DigitalRune.Mathematics.MonoGame.csproj" />
  </ItemGroup>
</Project>